<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About me</title>
        <!-- <style type="text/CSS">
          p{color: blue;}
          body{background-color: rgb(205, 203, 230);}
        </style> -->
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body align="center">
      <nav>
        <a href="./index.html">Main</a>
        <a href="./pages/contact.html">Contacts</a>
        <a href="./pages/gallery.html">Gallery</a>
      </nav>
      <br>
      <br>
      <h1 class="header">About me</h1>
      <h2 class="header" id="header3">Sofiia Panenko</h2>
      <img src="./photo/my_photo.jpg" width="500">
      <br>
      <br>
      <h3 class="header">Who am I?</h3>
      <p>My name is Sofiia Panenko and I`m from Ukraine, Odesa. Since the war began i have been living in Bulgaria. 
        I`m 19 years old. Now I am a student in <a href="https://www.nha.bg/en">Bulgarian National Academy of Arts</a> as a books illustator. 
        Unfortunately I don`t like my speciality so I will change it to Fine arts. 
        This change will be especially useful if I want to find a job, because I`ll have more free time.</p>
        <br>
        <br>
        <h3 class="header">Education</h3>
        <p>After 9th grade in Ukraine I entered the <a href="https://college.suitt.edu.ua/">College of Information Technology and Communications</a> 
          in Odesa, but only for 1 year. 
          When I left Ukraine, studying became quite useless, so I dropped it out to study in <a href="http://www.skadri.org/">Bulgarian school</a>. 
          In college I had experience working with Python. During school studying I took UX and UI design courses, HTML and CSS courses.</p>
        <br>
        <br>
        <h3 class="header">Languages</h3>
        <ul>
          <li>English</li>
          <li>Ukrainian</li>
          <li>Russian</li>
          <li>Bulgarian</li>
        </ul>
        <br>
        <br>
     <h3 class="header">My hobbies</h3>
     <p>I like painting and drawing, whatever is in someway connected with holding a pencil or brush. 
      I work a lot with drawing software so 
      i have many digital artworks which you can check in <a href="./pages/contact.html">Gallery</a>. 
      I do like making jewellery also. Cooking as well. If I`d have to say something about music it would be kind of difficult to decide which band or musician is my favourite. Here are some of them:</p>
    <ul>
      <li><a href="https://open.spotify.com/artist/47p8hytjhKvoy7ZSX20LKw?si=SPA0XBMASGKQZ4EKUB1R8Q">Гр. Полухутенко</a></li>
      <li><a href="https://open.spotify.com/artist/5rXtHvb8jMNgmSX7Khd77x?si=59YHIfV1S5WjRb7UbrLihQ">pyrokinesis</a></li>
      <li><a href="https://open.spotify.com/artist/6lcwlkAjBPSKnFBZjjZFJs?si=PggYEf1TR9CtCXIoCi3BZg">Alex G</a></li>
    </ul>
    </body>
</html>